{
    "name": "Autech.LevelPlay.Editor",
    "rootNamespace": "Autech.LevelPlay.EditorTools",
    "references": [
        "Autech.LevelPlay.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.levelplay",
            "expression": "8.0.0",
            "define": "LEVELPLAY_INSTALLED"
        }
    ],
    "noEngineReferences": false
}
